<div ng-include="'/templates/navigation.html'"></div>
<h3>Student Details</h3>
<div class="container">
<uib-tabset active="active">
	<uib-tab index="0" heading="Personal">
		<table class="table table-hover">
			<tbody>
				<tr>
					<td>
						Student ID:
					</td>
					<td>
						<p>{{student._id}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Email:
					</td>
					<td>
						<p>{{student.email}}</p>
					</td>
				</tr>
				<tr>
					<td>
						First Name:
					</td>
					<td>
						<p>{{student.firstName}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Middle Name:
					</td>
					<td>
						<p>{{student.middleName}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Last Name:
					</td>
					<td>
						<p>{{student.lastName}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Birth Date:
					</td>
					<td>
						<p>{{student.birthDate | date}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Gender:
					</td>
					<td>
						<p>{{student.gender}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Phone Number:
					</td>
					<td>
						<p>{{student.phoneNumber}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Address:
					</td>
					<td>
						<p>{{student.addressLine1}}</p>
					</td>
				</tr>
				<tr>
					<td>
						City:
					</td>
					<td>
						<p>{{student.city}}</p>
					</td>
				</tr>
				<tr>
					<td>
						State:
					</td>
					<td>
						<p>{{student.state}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Zip:
					</td>
					<td>
						<p>{{student.zipCode}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Application Date:
					</td>
					<td>
						<p>{{student.applicationDate | date}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Acceptance Notification Date:
					</td>
					<td>
						<p>{{student.acceptanceNotificationDate | date}}</p>
					</td>
				</tr>
				<tr>
					<td>
						Graduation Date:
					</td>
					<td>
						<p>{{student.graduationDate | date}}</p>
					</td>
				</tr>
			</tbody>
		</table>
	</uib-tab>
	<uib-tab index="1" heading="Education">
		<h4>Undergraduate Degrees</h4>
		<table class="table table-hover">
			<thead>
				<th>Institution</th>
				<th>Degree</th>
				<th>Field</th>
				<th>Graduation Date</th>
				<th ng-if-permission="Admin,OfficerAdmin">Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="degree in student.undergraduateDegrees">
					<td>
						<p>{{degree.institutionName}}</p>
					</td>
					<td>
						<p>{{degree.degree}}</p>
					</td>
					<td>
						<p>{{degree.field}}</p>
					</td>
					<td>
						<p>{{degree.graduationDate | date}}</p>
					</td>
					<td ng-if-permission="Admin,OfficerAdmin">
					<button class="btn btn-xs btn-primary" ng-click="editDegree(student._id, degree.time, false)">Edit</button>
					<button class="btn btn-xs btn-primary" ng-click="deleteDegree(student._id, degree.time, false)">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addDegree(false)" ng-if-permission="Admin,OfficerAdmin">Add Degree</button>
		<h4>Graduate Degrees</h4>
		<table class="table table-hover">
			<thead>
				<th>Institution</th>
				<th>Degree</th>
				<th>Field</th>
				<th>Graduation Date</th>
				<th ng-if-permission="Admin,OfficerAdmin">Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="degree in student.graduateDegrees">
					<td>
						<p>{{degree.institutionName}}</p>
					</td>
					<td>
						<p>{{degree.degree}}</p>
					</td>
					<td>
						<p>{{degree.field}}</p>
					</td>
					<td>
						<p>{{degree.graduationDate | date}}</p>
					</td>
					<td ng-if-permission="Admin,OfficerAdmin">
					<button class="btn btn-xs btn-primary" ng-click="editDegree(student._id, degree.time, true)">Edit</button>
					<button class="btn btn-xs btn-primary" ng-click="deleteDegree(student._id, degree.time, true)">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addDegree(true)" ng-if-permission="Admin,OfficerAdmin">Add Degree</button>
	</uib-tab>
	<uib-tab index="2" heading="Ministry">
		<table class="table table-hover">
			<thead>
				<th>Ministry</th>
				<th>Supervisor</th>
				<th>Supervisor's Title</th>
				<th>Supervisor's Phone Number</th>
				<th>Description</th>
				<th ng-if-permission="Admin,OfficerAdmin">Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="ministry in student.ministries">
					<td>
						<p>{{ministry.ministryName}}</p>
					</td>
					<td>
						<p>{{ministry.ministrySupervisor}}</p>
					</td>
					<td>
						<p>{{ministry.ministrySupervisorTitle}}</p>
					</td>
					<td>
						<p>{{ministry.ministrySupervisorPhoneNumber}}</p>
					</td>
					<td>
						<p>{{ministry.ministryDescription}}</p>
					</td>					
					<td ng-if-permission="Admin,OfficerAdmin">
					<button class="btn btn-xs btn-primary" ng-click="editMinistry(student._id, ministry.time)">Edit</button>
					<button class="btn btn-xs btn-primary" ng-click="deleteMinistry(student._id, ministry.time)">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addMinistry()" ng-if-permission="Admin,OfficerAdmin">Add Ministry</button>

	</uib-tab>
	<uib-tab index="3" heading="Contacts">
		<h4>Emergency Contacts</h4>
		<table class="table table-hover">
			<thead>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Relationship</th>
				<th ng-if-permission="Admin,OfficerAdmin">Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="contact in student.emergencyContacts">
					<td>
						<p>{{contact.firstName}} {{contact.middleName}} {{contact.lastName}}</p>
					</td>
					<td>
						<p>{{contact.email}}</p>
					</td>
					<td>
						<p>{{contact.phoneNumber}}</p>
					</td>
					<td>
						<p>{{contact.relationship}}</p>
					</td>
					<td ng-if-permission="Admin,OfficerAdmin">
						<button class="btn btn-xs btn-primary" ng-click="editContact(student._id, contact.time, true)">Edit</button>
						<button class="btn btn-xs btn-primary" ng-click="deleteContact(student._id, contact.time, true)">Delete</button>
					</td>

				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addContact(true)" ng-if-permission="Admin,OfficerAdmin">Add Contact</button>
		<h4>References</h4>
		<table class="table table-hover">
			<thead>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Relationship</th>
				<th ng-if-permission="Admin,OfficerAdmin">Action</th>
			</thead>
			<tbody>
				<tr ng-repeat="reference in student.references">
					<td>
						<p>{{reference.firstName}} {{reference.middleName}} {{reference.lastName}}</p>
					</td>
					<td>
						<p>{{reference.email}}</p>
					</td>
					<td>
						<p>{{reference.phoneNumber}}</p>
					</td>
					<td>
						<p>{{reference.relationship}}</p>
					</td>
					<td ng-if-permission="Admin,OfficerAdmin">
						<button class="btn btn-xs btn-primary" ng-click="editContact(student._id, reference.time, false)">Edit</button>
						<button class="btn btn-xs btn-primary" ng-click="deleteContact(student._id, reference.time, false)">Delete</button>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addContact(false)" ng-if-permission="Admin,OfficerAdmin">Add Reference</button>
	</uib-tab>
	<uib-tab index="4" heading="Financial">
		<h4>Financial</h4>
		<table class="table table-hover">
			<thead>
				<th>Semester</th>
				<th>Monthly payment</th>
				<th>Student Comment</th>
				<th>Admin Comment</th>
				<th>Status</th>
			</thead>
			<tbody>
				<tr ng-repeat="financial in financials">
					<td>
						<p>{{financial.Semesters[0].name}}</p>
					</td>
					<td>
						<p>{{financial.monthlyPayment}}</p>
					</td>
					<td>
						<p>{{financial.studentComment}}</p>
					</td>
					<td>
						<p>{{financial.adminComment}}</p>
					</td>
					<td>
						<p>{{financial.status}}</p>
					</td>
				</tr>
			</tbody>
		</table>
		<button class="btn btn-xs btn-primary" ng-click="addRequest(student._id)" ng-if-permission="Student">>Send request</button>
	</uib-tab>
	<uib-tab index="5" heading="Courses">
		<h4>Course</h4>
		<table class="table table-hover">
			<thead>
				<th>ID</th>
				<th>Semester</th>
				<th>Course Name</th>
				<th>Start Date</th>
				<th>End Date</th>				
				<th>Grade</th>
			</thead>
			<tbody>
				<tr ng-repeat="course in studentCourses">
					<td>
						<p>{{course.Courses[0]._id}}</p>
					</td>
					<td>
						<p></p>
					</td>
					<td>
						<p>{{course.Courses[0].name}}</p>
					</td>
					<td>
						<p>{{course.Courses[0].startDate | date}}</p>
					</td>
					<td>
						<p>{{course.Courses[0].endDate | date}}</p>
					</td>					
					<td>
						<p>{{course.grade}}</p>
					</td>
				</tr>
			</tbody>
		</table>
	</uib-tab>
</uib-tabset>
</div>